path.page.index=/index.jsp
path.page.login=/jsp/common/login.jsp
path.page.error=/jsp/error/error.jsp
path.page.bikes=/jsp/admin/bikes.jsp
path.page.updateBike=/jsp/admin/updateBike.jsp
path.page.addBike=/jsp/admin/addBike.jsp
path.page.orderBike=/jsp/user/orderBike.jsp
path.page.userOrders=/jsp/user/userOrders.jsp
path.page.makeDeposit=/jsp/user/makeDeposit.jsp
path.page.register=/jsp/common/register.jsp
path.page.users=/jsp/admin/users.jsp
path.page.userCards=/jsp/user/userCards.jsp