url=jdbc:mysql://localhost:3306/bikesharing
user=root
password=
autoReconnect=true
useSSL=false
useUnicode=true
serverTimezone=UTC
characterEncoding=UTF-8
poolSize=48
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
validationQuery=SELECT 1 FROM DUAL
validationInterval=60000
testOnBorrow=true
